<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"  />
    <title>mkrisher.github.com</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
				height: 100%;
      }

      ul {
        position: absolute;
        left: 40px;
        top: 120px;
        list-style-type: none;
      }

      #repos {
        top: 180px;
				left: 40px;
      }

      a {
        color: #003366;
        font-family: Arial;
        line-height: 18px;
      }

      h3 {
        font-family: Lucida Grande;      
      }

			#map_canvas {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
			}
			iframe {
				position: absolute;
				top: 20px;
				left: 100px;
				border: none;
				width: 900px; 
				height: 700px;
			}
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function() {
        var limit = 10        // how many repos to list
        var login = 'mkrisher' // your username

        $.getJSON('http://github.com/api/v1/json/' + login + '?callback=?', function(data) {
          var repos = $.grep(data.user.repositories, function() {
            return !this.fork
          })

          repos.sort(function(a, b) {
            return b.watchers - a.watchers
          })

          $.each(repos.slice(0, limit), function() {
            $('#repos').append('<li><a href="' + this.url + '">' + this.name + '</a></li>')
          })
        })        
      })
    </script>
		<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true_or_false&amp;key=ABQIAAAASQuPjKFmnSh9CmMs6ZvV2RSGdM5aa7OqfmfDlL3Jep-h9oAvaxRSJ0xBzTkMn2aOob6xTlkvEZhrPA" type="text/javascript"></script>
		<script type="text/javascript">
		function initialize() {
      if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("map_canvas"));
        map.setCenter(new GLatLng(41.207281, -85.115764), 13);
        map.setUIToDefault();
				map.openInfoWindow(map.getCenter(), document.createTextNode("http://github.com/mkrisher"));
      }
    }
		</script>
  </head>
  <body>
    <a href="http://github.com/mkrisher/mkrisher.github.com"><img style="position:absolute; top: 0; left: 0; border: 0; z-index:100;" src="http://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub" /></a>            
    <div id="map_canvas"></div>
		<ul id="list">
      <li><a href="http://twitter.com/mkrisher">twitter.com/mkrisher</a></li>
      <li><a href="http://github.com/mkrisher">github.com/mkrisher</a></li>
      <li><a href="mailto:mike@mikekrisher.com">mike@<a href="http://mikekrisher.com">mikekrisher.com</a></li>
    </ul>
    <ul id="repos">
      <li><h3>repositories</h3></li>
    </ul>
		<iframe src="http://calendaraboutnothing.com/~mkrisher"></iframe>
  </body>
</html>